<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>宅爷的工具箱</title>
		<script src="index/js/main.js"></script>
	</head>
	<body>
		<div class="container-xxl">
			<div class="row py-3">
				<div class="col-12 col-lg-8 mb-3">
					<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner rounded">
							<div class="carousel-item active" data-bs-interval="3000">
								<a href="./dahanghai/">
									<img src="image/dahanghai.webp" class="d-block w-100" alt="大航海">
								</a>
							</div>
							<div class="carousel-item" data-bs-interval="3000">
								<a href="http://www.zzhai.top/ffxiv/">
									<img src="image/ffxiv.webp" class="d-block w-100" alt="弹琴达人">
								</a>
							</div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
							data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
							data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
				<div class="col-12 col-lg-4 rounded mb-3">
					<div class="card h-100 border-secondary">
						<div class="card-header">⭐ 2026.5.20</div>
						<div class="card-body">
							<h5 class="card-title text-primary">【跑团角色卡】功能迁移公告</h5>
							<p class="card-text">【尘箓跑团平台】已经投入运行，更好的支持手机操作，功能逐渐完善中，欢迎尝试使用~</p>
							<p class="card-text">本平台转移可以联系宅爷保存群组原始数据（json格式）</p>
						</div>
						<a target="_blank" href="https://chenshi-chenlu.cn/" class="btn btn-primary m-3">前往尘箓跑团平台</a>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 mb-3">
					<div class="card mb-3 h-100" style="background-color: #8262DC;">
						<a class="btn p-0 h-100 text-light" href="https://afdian.com/a/zhaiye" target="_blank">
							<div class="card-header"><img src="https://static.afdiancdn.com/favicon.ico" alt="爱发电" />
								爱发电</div>
							<div class="card-body">
								<p class="card-text">点这里为宅爷的工具箱进行赞助~</p>
							</div>
						</a>
					</div>
				</div>
				<h3>🎮 游戏工具箱</h3>
				<div class="col-12 col-lg-4 col-md-6 mb-3">
					<div class="card mb-3 h-100" style="background-color: #0DCAF0;">
						<a class="btn p-0 h-100 text-dark" href="./dahanghai/">
							<div class="card-header">⛵️ 大航海冒险工具箱</div>
							<div class="card-body">
								<p class="card-text">开罗游戏【大航海冒险物语】在线工具</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 mb-3">
					<div class="card mb-3 h-100" style="background-color: #FECBA1;">
						<a class="btn p-0 h-100 text-dark" href="http://www.zzhai.top/ffxiv/">
							<div class="card-header">🎶️ FF14弹琴达人</div>
							<div class="card-body">
								<p class="card-text">游戏【最终幻想14】中乐器演奏制作的工具</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 mb-3">
					<div class="card mb-3 h-100" style="background-color: #B02A37;">
						<a class="btn p-0 h-100 text-light" href="./gbf/">
							<div class="card-header">⚔️️ GBF工具箱</div>
							<div class="card-body">
								<p class="card-text">纯静态自定义战斗流</p>
							</div>
						</a>
					</div>
				</div>
				<h3>🎲 跑团工具箱</h3>
				<div class="col-12 col-lg-4 col-md-6 mb-3">
					<div class="card mb-3 h-100" style="background-color:#FD7E14;">
						<a class="btn p-0 h-100 text-light" href="http://www.zzhai.top/trpg/navigation">
							<div class="card-header">📑 跑团Replay实用导航</div>
							<div class="card-body">
								<p class="card-text">做replay一定不能错过的优质网站</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 mb-3">
					<div class="card mb-3 h-100" style="background-color: #479F76;">
						<a class="btn p-0 h-100 text-light" href="http://www.zzhai.top/trpg/log_merge">
							<div class="card-header">🔖️️ 跑团Logs合并整理</div>
							<div class="card-body">
								<p class="card-text">将多个群聊消息按照时间线进行合并整理</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 mb-3">
					<div class="card mb-3 h-100" style="background-color: #FFDA6A;">
						<a class="btn p-0 h-100 text-dark" href="http://www.zzhai.top/trpg/map">
							<div class="card-header">🗺️ 在线地图</div>
							<div class="card-body">
								<p class="card-text">适用于DND战棋类跑团</p>
							</div>
						</a>
					</div>
				</div>
				<h3>🖼️ 图片工具箱</h3>
				<div class="col-12 col-lg-4 col-md-6 mb-3">
					<div class="card mb-3 h-100" style="background-color: #FFC107;">
						<a class="btn p-0 h-100 text-dark" href="http://www.zzhai.top/emo/">
							<div class="card-header">😀 表情包工具箱</div>
							<div class="card-body">
								<p class="card-text">用QQ头像和文字制作动态表情包</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-md-6 mb-3">
					<div class="card mb-3 h-100" style="background-color: #9EC5FE;">
						<a class="btn p-0 h-100 text-dark" href="http://www.zzhai.top/pic/compression">
							<div class="card-header">🖼 图片批量压缩工具</div>
							<div class="card-body">
								<p class="card-text">纯静态将图片根据设置尺寸和画质进行压缩</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>